The parameter setting:
degree: 3; lambda degree: 1; eps1: 0.001; eps2: 0.001
--------------------------------------------------------------

--------------------------------------------------------------
The coefficients of lambda is:
   -0.5000
   -0.5000
   -0.5000

--------------------------------------------------------------
The function lambda is:
- (1125925798617485*x1)/2251799813685248 - (1125925798617485*x2)/2251799813685248 - 1125925798617485/2251799813685248

The computation time is:
    2.1423




The coefficients of function phy is:
   -0.0411
   -0.0081
    0.0074
    0.0050
    0.0007
    0.0025
   -0.0002
   -0.0002
    0.0002
   -0.0004

--------------------------------------------------------------
The function phy is:
- (2263286168729447*x1^3)/9223372036854775808 - (8341502826980283*x1^2*x2)/36893488147419103232 + (5739950446431231*x1^2)/1152921504606846976 + (7880846712646413*x1*x2^2)/36893488147419103232 + (6463301049956541*x1*x2)/9223372036854775808 - (4649760513280169*x1)/576460752303423488 - (7880665484799027*x2^3)/18446744073709551616 + (5749322513946143*x2^2)/2305843009213693952 + (8475741288162059*x2)/1152921504606846976 - 5925416967917561/144115188075855872
 
--------------------------------------------------------------
The computation time is:
    0.0583


