[lp, solveRes, lpVer, solveResVer] = runLp4Example2FullWithLambda();


Optimal solution found.

--------------------------------------------------------------
The parameter setting:
degree: 4; lambda degree: 1; eps1: 1e-05; eps2: 1e-05
--------------------------------------------------------------
The coefficients of function phy is:
    0.0039
   -0.0047
    0.8433
    0.0026
    0.0039
   -0.2902
    0.7118
    0.5706
    0.7609
   -0.0349
         0
    0.0078
    0.0039
    0.0026
    0.1936

--------------------------------------------------------------
The function phy is:
(8960350617954055*x1^3*x2)/1152921504606846976 + (200357375986513*x1^3)/281474976710656 + (4480175308977063*x1^2*x2^2)/1152921504606846976 + (5139482831206527*x1^2*x2)/9007199254740992 + (2986783539318107*x1^2)/1152921504606846976 + (2986783539318017*x1*x2^3)/1152921504606846976 + (856744750786239*x1*x2^2)/1125899906842624 + (1120043827244269*x1*x2)/288230376151711744 - (5423547360664303*x1)/1152921504606846976 + (6974129677586341*x2^4)/36028797018963968 - (5036758178220125*x2^3)/144115188075855872 - (5227505122723327*x2^2)/18014398509481984 + (3798078727250237*x2)/4503599627370496 + 8960350617953991/2305843009213693952
 
--------------------------------------------------------------
The coefficients of lambda is:
   -0.5039
   -0.5026
   -0.4953

--------------------------------------------------------------
The function lambda is:
- (2263466936885709*x1)/4503599627370496 - (2230614081807653*x2)/4503599627370496 - 4538600996971879/9007199254740992
 
--------------------------------------------------------------
The rou is:
   -0.0026

--------------------------------------------------------------
The computation time is:
    0.0255



Optimal solution found.

--------------------------------------------------------------
The parameter setting:
degree: 4; eps1: 1e-05; eps2: 1e-05
--------------------------------------------------------------
The coefficients of function phy is:
   1.0e-03 *

    0.1317
    0.0393
    0.1294
   -0.0585
   -0.0468
    0.0046
    0.0237
    0.0096
   -0.0018
   -0.0004
   -0.0028
   -0.0001
    0.0009
    0.0000
   -0.0000

--------------------------------------------------------------
The function phy is:
- (6729342852408489*x1^4)/2361183241434822606848 - (5597105132046119*x1^3*x2)/75557863725914323419136 + (873972177228453*x1^3)/36893488147419103232 + (8205837230411485*x1^2*x2^2)/9444732965739290427392 + (1416202114391225*x1^2*x2)/147573952589676412928 - (8638650682287187*x1^2)/147573952589676412928 + (275362273935735*x1*x2^3)/9444732965739290427392 - (8365260414711141*x1*x2^2)/4722366482869645213696 - (6903314524150851*x1*x2)/147573952589676412928 + (5800172988663543*x1)/147573952589676412928 - (611372009591675*x2^4)/18889465931478580854784 - (502529854226775*x2^3)/1180591620717411303424 + (1350889663607949*x2^2)/295147905179352825856 + (596781383761823*x2)/4611686018427387904 + 2429462360294527/18446744073709551616
 
--------------------------------------------------------------
The computation time is:
    0.0250

--------------------------------------------------------------
Verify succeed, norms ;
   1.0e-07 *

    0.2916    0.5931    0.0000